REACT_APP_GOOGLE_API_AUTH_TOKEN = 1054293223698-35qbce0t4nvo536o4a03ct306mkb1ckq.apps.googleusercontent.com
REACT_APP_GOOGLE_AUTH_SECRET_CODE = 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
REACT_APP_SANITY_PROJECT_ID = uec8l6fi
REACT_APP_SANITY_TOKEN = skNSVUT0jWw4h8vzHb165DSj31OQfszQi0El3WrPBbdGa67nyMOtjqfOeVfQBrkKhgynCPRrgYAlQqdh7iXcRtcmPmGjyzhvNjJB40V86cWEEZl5dSq5OgAPz7pq3Id2gqOoYv45oFYYhYfdrWLOFrGV7xIEwMWImTl4TzF19v8J2QdCghiW